{
    "cSpell.words": [
        "addrs",
        "alnoki",
        "Aptos",
        "astype",
        "autobuild",
        "autodoc",
        "automodule",
        "bitmask",
        "bitmasks",
        "bitshift",
        "bitshifted",
        "bitstring",
        "bitstrings",
        "bysource",
        "bytecode",
        "bytestring",
        "coinstore",
        "coinstores",
        "conda",
        "counterparties",
        "counterparty",
        "critbit",
        "critqueue",
        "deallocated",
        "devnet",
        "disambiguator",
        "Docgen",
        "docstrings",
        "doctest",
        "Econia",
        "elems",
        "ə'känēə",
        "Forex",
        "fullnode",
        "genindex",
        "hexstring",
        "hexstrings",
        "inorder",
        "inplace",
        "keyfiles",
        "linkcheck",
        "loopwise",
        "Manahip",
        "miniconda",
        "mkdir",
        "modindex",
        "monospaced",
        "nacl",
        "Numpy",
        "parallelizable",
        "permissionless",
        "permissionlessly",
        "rebalancing",
        "seps",
        "stablecoins",
        "Stdlib",
        "Struct",
        "structopt",
        "structs",
        "sublists",
        "subqueue",
        "subqueues",
        "Tcler's",
        "tempfiles",
        "testcoin",
        "texttt",
        "toctree",
        "unflagged",
        "unrepresentable",
        "walkthrough"
    ],
    "esbonio.sphinx.confDir": "",
}