{
    "cSpell.words": [
        "Aptos",
        "autobuild",
        "autodoc",
        "automodule",
        "bysource",
        "conda",
        "devnet",
        "docstrings",
        "genindex",
        "linkcheck",
        "miniconda",
        "modindex",
        "nacl",
        "Numpy",
        "tempfiles",
        "toctree"
    ],
    "esbonio.sphinx.confDir": ""
}